# datahelper

./: .gitignore  README.md
annotations/src/main/java/xyz/jphil/datahelper/: DataHelper.java
base/src/main/java/xyz/jphil/datahelper/: DataField.java  DataHelper_I.java  DataHelper_IR.java  Field.java  Field_I.java  ListDataField.java  MapDataField.java
json/: pom.xml
json/src/main/java/xyz/jphil/datahelper/json/: Json_I.java  Json_IR.java  MinimalJsonWriter.java
processor/: pom.xml
processor/src/main/java/xyz/jphil/datahelper/: DataHelperProcessor.java  DataProcessor.java
processor/src/main/java/xyz/jphil/datahelper/processor/util/: CodeGeneratorUtils.java  FieldAnalyzer.java  FieldInfo.java  ProcessorUtils.java  ProjectionGenerator.java
test-performance-base/: pom.xml
test-performance-base/src/main/java/com/example/performance/: ComplexDTO.java  SimpleDTO.java
test-performance-jvm/src/main/java/com/example/performance/: DirectJsonWriter.java  ScenarioDOnly.java  SimpleJsonReader.java  SimpleJsonWriter.java
test-performance-teavm/src/main/java/com/example/performance/: ComplexDTOTeaVM.java  DataHelperJSPropertyTest.java  JSSimpleDTO.java  SimpleDTOTeaVM.java  WasmJsInteropTest.java  WasmPerformanceTest.java
test-scripts/: ArcadeDBQueryTest.java  GraalVMJsTest.java  GraalVMScriptEngineTest.java  MapSupportJavaTest.java
test-scripts/arcadedata-test/: pom.xml
test-scripts/arcadedata-test/config/: server-users.jsonl
test-scripts/arcadedata-test/src/main/java/xyz/jphil/arcadedb/datahelper/test/: AddressDTO.java  ArcadeDataIntegrationTest.java  Company.java  EmployeeDTO.java  Knows.java  NestedTypesIntegrationTest.java  Order.java  PRP21DeserializationTest.java  PRP22IntegrationTest.java  Person.java  PhoneNumberDTO.java  SupplierPatternTest.java  TestPersonDTO.java
test-scripts/arcadedata-test/src/main/java/xyz/jphil/test/: ArcadeDBAPITest.java
test-scripts/arcadedata-test/test-scripts/arcadedata-test/backups/prp22-test-db/: Company_0.8.65536.v0.bucket  Company_0_26022322247600.11.262144.v1.umtidx  Knows_0.7.65536.v0.bucket  Order_0.1.65536.v0.bucket  Order_0_26022185279200.2.262144.v1.umtidx  Person_0.3.65536.v0.bucket  Person_0_26022220338500.6.262144.v1.umtidx  Person_0_in_edges.5.65536.v0.bucket  Person_0_out_edges.4.65536.v0.bucket  dictionary.0.327680.v0.dict  schema.json  schema.prev.json  statistics.json
test-scripts/data-test/: pom.xml
test-scripts/data-test/src/main/java/xyz/jphil/test/: Person.java  Task.java
test-teavm/: pom.xml
test-teavm/src/main/java/com/example/test/: AddressDTO.java  EventDTO.java  MapTestDTO.java  TeaVMDemo.java.excluded  TeaVMTestDTO.java  TeaVMTestDTO_T.java  ValueProviderTest.java.excluded
test-teavm/src/main/java/com/example/test/archived_experiments/: IntegerVsIntTest.java
test-teavm/src/main/resources/test-html/: value-provider-test.html
test-teavm/src/main/webapp/: index.html
xyz-jphil-arcadedb-datahelper/: README.md  pom.xml
xyz-jphil-arcadedb-datahelper-processor/: pom.xml
xyz-jphil-arcadedb-datahelper-processor/src/main/java/xyz/jphil/arcadedb/datahelper/processor/: ArcadeDataProcessor.java
xyz-jphil-arcadedb-datahelper/src/main/java/xyz/jphil/arcadedb/datahelper/: ArcadeData.java  ArcadeDocUpdate.java  ArcadeDoc_I.java  ArcadeType.java  Document_Update.java  FieldNameToValuesMapProvider.java  FieldTypeExtractor.java  InitDoc.java  SchemaBuilder.java  TypeDef.java  Update.java
xyz-jphil-arcadedb-datahelper/src/test/java/xyz/jphil/arcadedb/datahelper/: ArcadeDBIntegrationTest.java  DataClassTest.java  InstanceDSLTest.java  TestPersonDTO.java
xyz-jphil-datahelper-annotations/: pom.xml
xyz-jphil-datahelper-annotations/src/main/java/xyz/jphil/datahelper/: Data.java
xyz-jphil-datahelper-base/: pom.xml
xyz-jphil-datahelper-base/src/main/java/xyz/jphil/datahelper/: ArrayLike.java  DataHelper_I.java  Field.java  JvmArrayLike.java  JvmMapLike.java  MapLike.java
xyz-jphil-datahelper-json/src/main/java/xyz/jphil/datahelper/json/: MinimalJsonParser.java
xyz-jphil-datahelper-processor/: pom.xml
xyz-jphil-datahelper-processor/src/main/java/xyz/jphil/datahelper/: DataHelperProcessor.java  DataProcessor.java
xyz-jphil-datahelper-processor/src/main/java/xyz/jphil/datahelper/processor/util/: CodeGeneratorUtils.java  ProcessorUtils.java
xyz-jphil-datahelper-teavm/: pom.xml
xyz-jphil-datahelper-teavm/src/main/java/xyz/jphil/datahelper/teavm/: TeaVMArrayLike.java  TeaVMMapLike.java
xyz-jphil-datahelper-test/: NESTED-OBJECT-TESTS.md  pom.xml
xyz-jphil-datahelper-test-performance-jvm/: pom.xml
xyz-jphil-datahelper-test-performance-jvm/src/main/java/com/example/performance/: JitWarmupAnalysis.java  JvmPerformanceTest.java
xyz-jphil-datahelper-test-performance-teavm/: pom.xml
xyz-jphil-datahelper-test-performance-teavm/src/main/java/com/example/performance/: TeaVMDirectJsonWriter.java  TeaVMJsonComparison.java  TeaVMPerformanceTest.java  TeaVMSimpleJsonReader.java
xyz-jphil-datahelper-test-performance-teavm/src/main/resources/: json-comparison.html  wasm-comparison.html
xyz-jphil-datahelper-test-teavm/src/main/java/com/example/test/: CustomDataHelperTest.java.excluded  CustomDateWrapper.java  MapSupportTest.java.excluded  NullableNumberTestDTO.java  NullableNumberTestDTO_T.java  PlainTestDTO.java  TestDemo.java.excluded
xyz-jphil-datahelper-test-teavm/src/main/resources/test-html/: custom-datahelper-test.html  nested-object-test.html
xyz-jphil-datahelper-test-teavm/test-html/: value-provider-test.html
xyz-jphil-datahelper-test/src/main/java/com/example/test/: CanonicalMapperTest.java  CompanyDTO.java  CustomDateWrapper.java  EmailBatch.java  IntPrimitiveNullTest.java  IntegerFinalSolutionTest.java  IntegerWithHelperTest.java  JSNumberCastTest.java  JSNumberDirectCastTest.java  ManualMapperTest.java  NestedObjectTest.java  NullableNumberDemo.java  PersonDTO.java  ValueProviderTest.java
xyz-jphil-datahelper-test/src/main/java/com/example/test/archived_experiments/: IntegerProperConversionTest.java
