<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xyz-jphil</groupId>
    <artifactId>xyz-jphil-datahelper-teavm</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <teavm.version>0.13.0</teavm.version>
    </properties>

    <dependencies>
        <!-- DataHelper Base Module -->
        <dependency>
            <groupId>io.github.xyz-jphil</groupId>
            <artifactId>xyz-jphil-datahelper-base</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- TeaVM JSO Core -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-jso</artifactId>
            <version>${teavm.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- TeaVM Core APIs -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-jso-apis</artifactId>
            <version>${teavm.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
