<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xyz-jphil</groupId>
    <artifactId>xyz-jphil-arcadedb-datahelper</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <arcadedb.version>25.7.1</arcadedb.version>
    </properties>

    <dependencies>
        <!-- DataHelper Base -->
        <dependency>
            <groupId>io.github.xyz-jphil</groupId>
            <artifactId>xyz-jphil-datahelper-base</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- DataHelper Annotations -->
        <dependency>
            <groupId>io.github.xyz-jphil</groupId>
            <artifactId>xyz-jphil-datahelper-annotations</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- ArcadeDB Engine -->
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-engine</artifactId>
            <version>${arcadedb.version}</version>
        </dependency>

        <!-- ArcadeDB Server (for tests) -->
        <dependency>
            <groupId>com.arcadedb</groupId>
            <artifactId>arcadedb-server</artifactId>
            <version>${arcadedb.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ASM for bytecode analysis -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.7</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.github.xyz-jphil</groupId>
                            <artifactId>xyz-jphil-datahelper-processor</artifactId>
                            <version>1.0</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
