<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.xyz-jphil</groupId>
    <artifactId>xyz-jphil-datahelper-test-teavm</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <teavm.version>0.13.0</teavm.version>
    </properties>
    <dependencies>
        <!-- Annotations -->
        <dependency>
            <groupId>io.github.xyz-jphil</groupId>
            <artifactId>xyz-jphil-datahelper-annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.xyz-jphil</groupId>
            <artifactId>xyz-jphil-datahelper-base</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Lombok for @Data -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>
        <!-- TeaVM JSO API for @JSProperty -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-jso-apis</artifactId>
            <version>${teavm.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- TeaVM Classlib (Java standard library for JS) -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>${teavm.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- TeaVM DTO Utils -->
        <dependency>
            <groupId>io.github.xyz-jphil</groupId>
            <artifactId>xyz-jphil-teavm-dto-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- DataHelper TeaVM Adapter -->
        <dependency>
            <groupId>io.github.xyz-jphil</groupId>
            <artifactId>xyz-jphil-datahelper-teavm</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- GraalVM JavaScript for embedded JS execution -->
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>24.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js-community</artifactId>
            <version>24.1.1</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.github.xyz-jphil</groupId>
                            <artifactId>xyz-jphil-datahelper-processor</artifactId>
                            <version>1.0</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Copy HTML test files to generated JS directories -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-test-html</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="src/main/resources/test-html/nested-object-test.html"
                                      tofile="${project.build.directory}/generated/js/nested-object-test/test.html"
                                      failonerror="false"/>
                                <copy file="src/main/resources/test-html/value-provider-test.html"
                                      tofile="${project.build.directory}/generated/js/value-provider-test/test.html"
                                      failonerror="false"/>
                                <copy file="src/main/resources/test-html/custom-datahelper-test.html"
                                      tofile="${project.build.directory}/generated/js/custom-datahelper-test/test.html"
                                      failonerror="false"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- TeaVM Maven Plugin -->
            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>${teavm.version}</version>
                <executions>
                    <execution>
                        <id>web-client</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.example.test.TeaVMDemo</mainClass>
                            <targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>
                            <targetFileName>app.js</targetFileName>
                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>true</sourceFilesCopied>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nullable-test</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.example.test.NullableNumberDemo</mainClass>
                            <targetDirectory>${project.build.directory}/generated/js/nullable-test</targetDirectory>
                            <targetFileName>nullable-test.js</targetFileName>
                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>true</sourceFilesCopied>
                        </configuration>
                    </execution>
                    <execution>
                        <id>value-provider-test</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.example.test.ValueProviderTest</mainClass>
                            <targetDirectory>${project.build.directory}/generated/js/value-provider-test</targetDirectory>
                            <targetFileName>test.js</targetFileName>
                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>true</sourceFilesCopied>
                        </configuration>
                    </execution>
                    <execution>
                        <id>canonical-mapper-test</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.example.test.CanonicalMapperTest</mainClass>
                            <targetDirectory>${project.build.directory}/generated/js/canonical-mapper-test</targetDirectory>
                            <targetFileName>test.js</targetFileName>
                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>true</sourceFilesCopied>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nested-object-test</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.example.test.NestedObjectTest</mainClass>
                            <targetDirectory>${project.build.directory}/generated/js/nested-object-test</targetDirectory>
                            <targetFileName>test.js</targetFileName>
                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>true</sourceFilesCopied>
                        </configuration>
                    </execution>
                    <execution>
                        <id>custom-datahelper-test</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.example.test.CustomDataHelperTest</mainClass>
                            <targetDirectory>${project.build.directory}/generated/js/custom-datahelper-test</targetDirectory>
                            <targetFileName>test.js</targetFileName>
                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>true</sourceFilesCopied>
                        </configuration>
                    </execution>
                    <execution>
                        <id>map-support-test</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.example.test.MapSupportTest</mainClass>
                            <targetDirectory>${project.build.directory}/generated/js/map-support-test</targetDirectory>
                            <targetFileName>test.js</targetFileName>
                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>true</sourceFilesCopied>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
