<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xyz-jphil</groupId>
    <artifactId>xyz-jphil-datahelper-json</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>DataHelper JSON Trait</name>
    <description>JSON serialization/deserialization trait for DataHelper - JVM only, uses direct property accessors</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- DataHelper Base - property accessors only -->
        <dependency>
            <groupId>io.github.xyz-jphil</groupId>
            <artifactId>xyz-jphil-datahelper-base</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
