<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.xyz-jphil</groupId>
    <artifactId>xyz-jphil-datahelper-test-performance-teavm</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <teavm.version>0.13.0</teavm.version>
    </properties>

    <dependencies>
        <!-- DataHelper Base -->
        <dependency>
            <groupId>io.github.xyz-jphil</groupId>
            <artifactId>xyz-jphil-datahelper-annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.xyz-jphil</groupId>
            <artifactId>xyz-jphil-datahelper-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.xyz-jphil</groupId>
            <artifactId>xyz-jphil-datahelper-teavm</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>

        <!-- TeaVM -->
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-jso-apis</artifactId>
            <version>${teavm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>${teavm.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Compiler with annotation processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.github.xyz-jphil</groupId>
                            <artifactId>xyz-jphil-datahelper-processor</artifactId>
                            <version>1.0</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- TeaVM compilation -->
            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>${teavm.version}</version>
                <executions>
                    <execution>
                        <id>json-comparison</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.example.performance.TeaVMJsonComparison</mainClass>
                            <targetDirectory>${project.build.directory}/generated/js/comparison</targetDirectory>
                            <targetFileName>classes.js</targetFileName>
                            <minifying>false</minifying>
                            <debugInformationGenerated>false</debugInformationGenerated>
                            <sourceMapsGenerated>false</sourceMapsGenerated>
                            <sourceFilesCopied>false</sourceFilesCopied>
                        </configuration>
                    </execution>
                    <execution>
                        <id>performance-test</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.example.performance.TeaVMPerformanceTest</mainClass>
                            <targetDirectory>${project.build.directory}/generated/js/performance</targetDirectory>
                            <targetFileName>test.js</targetFileName>
                            <minifying>false</minifying>
                            <debugInformationGenerated>false</debugInformationGenerated>
                            <sourceMapsGenerated>false</sourceMapsGenerated>
                            <sourceFilesCopied>false</sourceFilesCopied>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wasm-comparison</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <targetType>WEBASSEMBLY</targetType>
                            <mainClass>com.example.performance.WasmPerformanceTest</mainClass>
                            <targetDirectory>${project.build.directory}/generated/wasm/comparison</targetDirectory>
                            <targetFileName>classes.wasm</targetFileName>
                            <minifying>false</minifying>
                            <debugInformationGenerated>false</debugInformationGenerated>
                        </configuration>
                    </execution>
                    <execution>
                        <id>js-interop-test</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.example.performance.WasmJsInteropTest</mainClass>
                            <targetDirectory>${project.build.directory}/generated/js/interop</targetDirectory>
                            <targetFileName>interop.js</targetFileName>
                            <minifying>false</minifying>
                            <debugInformationGenerated>false</debugInformationGenerated>
                            <sourceMapsGenerated>false</sourceMapsGenerated>
                            <sourceFilesCopied>false</sourceFilesCopied>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy HTML resources to output -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-html-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated/js/comparison</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>json-comparison.html</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-wasm-html</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated/wasm/comparison</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>wasm-comparison.html</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
